; jpn.ini
"%1%-mode"="%1%-mode"
"%1% already registered"="%1% はすでに登録されています。"
"%1% has just joined"="%1% が接続しました。"
"%1% unauthenticated players were kicked"="未認証のプレイヤー %1% がキックされました。"
"%1% unregistered"="%1% は未登録です"
"**CENSORED**"="**検閲**"
"<nagme>"="no"
"Adventure"="アドベンチャー"
"Creative"="クリエイティブ"
"DBM Error: %1%"="DBMエラー"
"Database connectivity restored!"="データベースとの接続が復旧しました。"
"Database is experiencing technical difficulties"="データベースに技術的な問題が発生しています。"
"Detected loss of database connectivity!"="データベースとの接続が検出できません!"
"Disabling SimpleAuth"="SimpleAuthは無効です"
"Enabling SimpleAuth"="SimpleAuthは有効です。"
"Fixing %1% for %2%"="%1% を %2% に修正"
"Ignoring caught exception!"="例外を無視しました。"
"LOST DATABASE CONNECTION!"="データベースとの接続が切断されました。"
"Restored database connection"="データベースとの接続が復旧しました。"
"SimpleAuthHelper has been disabled"="SimpleAuthHelperは無効になっています"
"SimpleAuth not found!"="SimpleAuthが見つかりません!"
"Spectator"="スペクテイター"
"Survival"="サバイバル"
"This command only works in-game."="このコマンドはゲーム内でのみ有効です。"
"Unable to find SimpleAuth"="SimpleAuthが見つかりませんでした。"
"Unable to unregister %1%"="%1% の登録を解除できませんでした。"
"You are no longer registered!"="登録が解除されています!"
"You can only do this in-game"="ゲーム内でのみ使用できます"
"You do not have permission to do that."="実行するための権限がありません。"
"auth error"="認証時にエラーが発生しました。時間を空けてお試しください。"
"chat protected"="パスワードをチャットで送信しないでください。"
"chpwd error"="古いパスワードが間違っています。"
"chpwd msg"="新しいパスワードを入力してください:"
"chpwd ok"="パスワードの変更が完了しました!"
"error registering %1%"="%1% の登録でエラーが発生しました。"
"login first"="ログインしてください。"
"login timeout"="ログインのタイムアウトです!"
"logout completed"="ログアウトしました。"
"no spaces"="パスワードに、スペースやタブ使うことはできません。"
"not name"="パスワードに自分のユーザー名を使用しないでください。"
"one unauthenticated player was kicked"="未認証のプレイヤーがキックされました"
"passwords dont match"="パスワードが間違っています。\n正しいパスワードを入力してください!\nパスワードを入力:"
"re-enter pwd"="確認のため、パスワードを再入力してください!\nパスワードを入力:"
"register.error.password %1%"="パスワードは%1%文字以上に設定してください。"
"registered %1%"="%1% を登録しました。"
"register first"="まず、初めに登録をお願いします。"
"register ok"="登録に成功しました!"
"registration error"="登録時にエラーが発生しました。時間を空けてお試しください。"
"snob login"="/login を入力する必要はありません。"
"snob register"="/register を入力する必要はありません。"
"too many logins"="再試行上限に達しました。時間を空けてお試しください。"
"mc.lang"="jpn"
"mc.version"="2.0.3"
