; ukr.ini
"%1%-mode"="%1%-mode"
"%1% already registered"="%1% вже зареєстрований"
"%1% has just joined"="%1% вже авторизований"
"%1% unauthenticated players were kicked"="%1% неавторизовані гравці будуть від`єднані"
"%1% unregistered"="%1% незареєстрований"
"**CENSORED**"="**!@#%^&**"
"<nagme>"="no"
"Adventure"="Пригодницький"
"Creative"="Творчий"
"DBM Error: %1%"=""
"Database connectivity restored!"="З`єднання з базою відновлено!"
"Database is experiencing technical difficulties"="Технічні проблеми під час з`єднання з базою..."
"Detected loss of database connectivity!"="З`єднання з базою розірвано!"
"Disabling SimpleAuth"="Вимкнення SimpleAuth"
"Enabling SimpleAuth"="Ввімкнення SimpleAuth"
"Fixing %1% for %2%"="Виправлення %1% для %2%"
"Ignoring caught exception!"="Ігнорую невідому помилку!"
"LOST DATABASE CONNECTION!"="З`єднання з базою втрачено!"
"Restored database connection"="З`єднання з базою відновлено"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper було вимкнено"
"SimpleAuth not found!"="SimpleAuth не знайдено"
"Spectator"="Спостерігач"
"Survival"="Виживання"
"This command only works in-game."="Ця команда працює тільки у грі."
"Unable to find SimpleAuth"="Не можу знайти SimpleAuth"
"Unable to unregister %1%"="Не можу видалити обліковий запис гравця %1%"
"You are no longer registered!"="Ви більше не зареєстровані!"
"You can only do this in-game"="Ви можете зробити це тільки у грі"
"You do not have permission to do that."="Ви не маєте права виконувати цю команду."
"auth error"="Помилка авторизації. Спробуйте пізніше!"
"chat protected"="Не пишіть ваш пароль у вікно чату."
"chpwd error"="Старий пароль ее співпадає"
"chpwd msg"="Введіть ваш новий пароль:"
"chpwd ok"="Пароль змінено успішно!"
"error registering %1%"="Помилка реєстрації гравця %1%"
"login first"="Спочатку авторизуйтеся"
"login timeout"="Час на авторизацію вийшов!"
"logout completed"="Гравець від`єднався"
"no spaces"="Пароль не повинен мати пробілів або знаків табуляції"
"not name"="Паоль не може бути вашим логіном"
"one unauthenticated player was kicked"="Одного неавторизованого гравця було від`єднано"
"passwords dont match"="Паролі не співпадають.\nБудь ласка, спробуйте знову!\nВведіть новий пароль:"
"re-enter pwd"="Будь ласка, повторіть пароль для підтвердження:"
"register.error.password %1%"="Ваш пароль повинен мати хоча б %1% символів"
"registered %1%"="Зареєстровано гравця %1%"
"register first"="Спочатку зареєструйтесь"
"register ok"="Ви зареєструвались!"
"registration error"="Помилка реєстрації.  Спробуйте ще пізніше!"
"snob login"="Вам не потрібно обов`язково вводити /login"
"snob register"="Вам не потрібно обов`язково вводити /register"
"too many logins"="Дуже багато спроб авторизації."
"mc.lang"="ukr"
"mc.version"="2.0.1"

"<nagme>"="yes"
