; messages.ini
"%1%-mode"=""
"%1% not found"=""
"Adventure"=""
"Available formats: %1%"=""
"Creative"=""
"Error in message.php"=""
"Error in vars.php"=""
"HUD is OFF"=""
"HUD is ON"=""
"HUD using format %1%"=""
"PHP error in message.php, %1%: %2%"=""
"PHP error in vars.php, %1%: %2%"=""
"Spectator"=""
"Survival"=""
"Switching to format %1%"=""
"Turning off HUD"=""
"Turning on HUD"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"mc.lang"=""
"mc.version"=""
