; spa.ini
"%1%-mode"="modo-%1%"
"%1% not found"="%1% no se encuentra"
"- Player: %1% => %2%:%3%"="- Jugador: %1% => %2%:%3%"
"/xyz"="/xyz"
"Adventure"="Aventura"
"Can not teleport while holding sign!"="No se puede teletransportar si tiene un cartel en la mano!"
"Creative"="Creativo"
"Did you expect something to happen?"="Esperabas que ocurra algo?"
"Disabling FastTransfer support"="Des-habilitando compatibilidad con FastTransfer"
"Enabling FastTransfer support"="Habilitando carteles con FastTransfer"
"FAST TRANSFER NOT INSTALLED"="FAST TRANSFER NO ESTÁ INSTALADO"
"FastTransfer being used hope it works!"="Usando FastTransfer.  Espero que funcione"
"N/A"="N/A"
"Nothing happens!"="No pasa nada!"
"Nothing happens..."="No pasa nada..."
"Only version %1% available"="Solo version %1% disponible"
"Returns x,y,z coordinates"="Muestra la ubicación x,y,z"
"Somebody removed FastTransfer!"="Algien borró FastTransfer!"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Teleporting..."="Teletransportando..."
"This version of SignWarp requires"="Esta ersion de SignWarp necesita"
"You are at %1%,%2%,%3%"="Usted está en %1%,%2%,%3%"
"You are not allowed to make Warp signs"="No tiene permiso para crear carteles de Warp"
"You are not allowed to make\nTransfer Warp signs"="No tiene permiso para create carteles the FastTransfer"
"You can only do this in-game"="Solo puede hacer eso en juego"
"You do not have permission to do that."="No tiene permitido hacer eso"
"[SignWarp] Error loading \"%1%\""="[SignWarp] Problemas cargando %1%"
"[SignWarp] INTERNAL ERROR"="[SignWarp] ERROR INTERNO"
"[SignWarp] Invalid coordinates %1%"="[SignWarp] Coordenadas no validas"
"[SignWarp] Loading \"%1%\""="Cargando \"%1%\""
"[SignWarp] No World specified"="[SignWarp] No hay mundo proporcionado"
"[SignWarp] No coordinates specified"="[SignWarp] No se proporcionó coordenadas"
"[SignWarp] Portal to %1% created by %2%"="[SignWarp] Portal a %1% creado por %2%"
"[SignWarp] This command may only be used in-game"="[SignWarp] Solo se puede usar "
"[SignWarp] Transfer portal %1% created by %2%"="[SignWarp] Portal de Transferencia a %1% creado por %2%"
"[SignWarp] Unable to load world \"%1%\""="[SignWarp] No se pudo cargar %1%"
"[SignWarp] Warp to %1%,%2%,%3% created by %4%"="[SignWarp] Warp para %1%,%2%,%3% creado por %4%"
"[SignWarp] World \"%1%\" does not exist!"="[SignWarp] %1% no existe"
"at least version 2.1.0 of WorldProtect"="por lo moenos version 2.1.0 de WorldProtect"
"dynamic-updates: OFF"="dynamic-updates: Des-Activatdos"
"dynamic-updates: ON"="dynamic-updates: Activados"
"enabled /xyz command"="Comando /xyz activado"
"mc.lang"=""
"mc.version"=""
